<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic button — Сделать всё хорошо</title>
  <meta name="description" content="Волшебная кнопка, которая делает всё хорошо">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <link href="css/_reset.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  
</head>
<body>
  <div id="main">
    <div id="button"></div>
    <div id="progress">
      <div id="bar">
        <div id="line"></div>
      </div>
    </div>
    <div id="answer">
      <div>
        <h3>Всё сделано хорошо</h3>
        <p>Если всё хорошо не стало,<br>
          попробуйте отрегулировать свои настройки восприятия реальности.</p>
        <p class="ok"><span>ok</span></p>
      </div>
    </div>
    <div id="infoPanel">
      <p>Кнопка «Сделать всё хорошо» предназначена для регулярного улучшения жизни. Используйте её по мере необходимости.</p>
    </div>
  </div>
</body>
</html>
